  path_root           = purephpserver/
  show_erros          = true
  cors                = true
  production_defines  = true
  DB_type             = mysql
  DB_HOST             = localhost
  DB_USER             =  root
  DB_PASS             =
  DB_NAME             = apep